* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}

li {
  list-style: none;
}

.navbar {
  padding: 0 calc((100vw - 1200px) / 2);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  background-color: #fff;
  position: relative;
  width: 100%;

  #navbar__logo {
    font-size: 28px;
    font-weight: bold;
    color: #000;
    margin-left: 20px;
  }
  .navbar__menu {
    display: flex;
    justify-content: center;
    align-items: center;

    a {
      color: #000;
      font-weight: bolder;
      transition: all .3s;
      &:hover {
        background-color: rgba(255, 255, 255, .3);
      }
    }
    li {
      padding: 0 20px;
      line-height: 60px;
    }
  }
}

@media screen and (max-width: 468px) {
  body.active {
    overflow-y: hidden;
    overflow-x: hidden;
  }
  .navbar {
    .navbar__menu {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, 100px);
      position: absolute;
      width: 100%;
      top: -1000px;
      .navbar__link {
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
      }
      &.active {
        top: 100%;
        opacity: 1;
        z-index: 99;
        height: 100vh;
        font-size: 28px;
        background-color: #000;
      }
    }

    // .navbar__toggle {
    //   cursor: pointer;
    //   .bar {
    //     width: 25px;
    //     height: 3px;
    //     margin: 5px auto;
    //     transition: all .3s ease-in-out;
    //     background-color: #000;
    //     display: block;
    //   }
    // }

    // #mobile-menu {
    //   position: absolute;
    //   top: 15%;
    //   right: 5%;
    //   transform: translate(5%, 20%);

    //   &.is-active .bar:nth-child(2) {
    //     opacity: 0;
    //   }
    //   &.is-active .bar:nth-child(1) {
    //     transform: translateY(8px) rotate(45deg);
    //   }
    //   &.is-active .bar:nth-child(3) {
    //     transform: translateY(-8px) rotate(-45deg);
    //   }
    // }
  }
}

//hero
.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40vh;
  width: 100%;
  padding: 0 20px;
  position: relative;

  video {
    object-fit: cover;
    width: 100%;
    height: 100%;
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
  }

  h1 {
    color: #fff;
    font-size: clamp(3rem, 8vw, 7rem);
  }
}

@media screen and (max-width: 425px) {
    .hero {

        h1 {

        }
    }
}

//about
.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 100px 50px;
  background-color: rgba(196, 246, 255, .8);
  h1 {
    margin-bottom: 50px;
  }

  .about__content {
    max-width: 600px;
    .name, .age, .career, .skill, .hobby {
      margin-bottom: 10px;
      font-size: clamp(1rem, 1.6vw, 2rem);
    }
  }
}

@media screen and (max-width: 768px) {
    .about {
        .about__content {
            
        }
    }
}

//works
.works {
  padding: 100px 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  h1 {
    margin-bottom: 50px;

  }
  .works-inner {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    .work {
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      
      p {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        height: 4rem;
        margin-bottom: 20px;
      }
      img {
        width: 80%;
        height: 60%;
        cursor: pointer;
        display: flex;
        justify-content: center;
        object-fit: cover;
        transition: all .3s;
        &:hover {
          transform: scale(1.05);
        }
      }
    }
  }
}


.works-modal {
  position: relative;
  &.active {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .6);
    transition: all .3s;
  }
  .modal {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: auto;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 500px;
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    .modal-inner {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      color: #fff;

      .modal-title, .modal-skill {
        margin-bottom: 10px;
      }
            
      .modal-link, .close-modal {
        width: 200px;
        text-align: center;
        padding: 5px 30px;
        border: 1px solid #fff;
        border-radius: 20px;
        color: #fff;
        cursor: pointer;
        margin-top: 10px;
        &:hover {
          background-color: #fff;
          color: #000;
        }
      }
    }
  }
  .modal01-content {
    background: url('./images/24hours.jpeg') center no-repeat;
    background-size: cover;
  }
  .modal02-content {
    background: url('./images/todoapp.png') center no-repeat;
    background-size: cover;
  }
  .modal03-content {
    background: url('./images/coding.jpg') center no-repeat;
    background-size: cover;
  }
  .modal-large {
    width: 768px;
    .modal-inner {
      .modal-large-dscr {
        margin-bottom: 30px;
        text-align: center;
      }
      .modal-large-inner {
        display: grid;
        grid-template-columns: 1fr 1fr;
        flex-direction: row;
        .pokemongo, .rankseeker {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          padding: 10px;
          margin: 0 10px 20px;
          border-radius: 5px;
        }
        .pokemongo {
          background: linear-gradient(90deg,#83db85 0,#58d6b4);
        }
        .rankseeker {
          background: linear-gradient(90deg, #ff1493, #fc97cd);
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .works {
    padding: 100px 0;
    .works-inner {
      grid-template-columns: 1fr;
      .work {
        img {
          width: 90%;
          max-width: 350px;
          height: 200px;
          margin-bottom: 30px;
        }
      }
    }
  }
  .works-modal {
    .modal-large {
      width: 90vw;
      .modal-inner {
        .modal-large-inner {
          grid-template-columns: 1fr;
        }
      }
    }
  }
}

@media screen and (max-width: 500px) {
  .works-modal {
    .modal {
      width: 90%;
    }
  }
}

#contact-form {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 100px 0;
  background-color: rgba(196, 246, 255, .8);
  h1 {
    margin-bottom: 30px;
    color: rgb(85, 84, 84);
  }
  form {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    padding: 50px;
    border-radius: 10px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 0 20px rgba(0, 0, 0, .3);
    .form-group {
      display: flex;
      flex-direction: column;
      margin-bottom: 15px;
      label {
        font-size: 16px;
        margin-bottom: 5px;
      }
      input, textarea {
        padding: 5px;
      }
      textarea {
        resize: unset;
      }
    }
    button[type="submit"] {
      border: none;
      outline: none;
      padding: 10px;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 10px;
      transition: all .3s ease;
      &:hover {
        background-color: rgba(196, 246, 255, .8);
      }
    }
  }
}